 
<div class="container" style="padding: 10px;align-self: center">
    <div class="jumbotron" style="background-image: url(https://white-adv.com/wp-content/uploads/2018/05/B0005.png);margin-top: 40px; padding: 150px;image-resolution: inherit">
   
    <h1 style="color: aliceblue;margin-top: 30px;text-align: right">Hello Reader !!!</h1>    
    <h1 style="color: aliceblue;text-align: right">Welcome to My PortFolio</h1>
    <h2><p style="color: aliceblue;text-align: right">Here's the easy way to create your amazing portfolio...</p></h2>
    </div>
    </div>
    
    
    
    
    