# Simplilearn-AK

./: README.md
Phase 1/Assessment Project/: LockedMe.java  LockedMeProject.java
Phase 1/Assisted Practice Project/: AccessSpecifiers.java  ArithmeticCalculator.java  ArrayRotation.java  ArraysAndTypes.java  Binarysearch.java  BubbleSort.java  CallByValueMethod.java  CircularLinkedList.java  ClassAndObjects.java  CollectionsAndItsTypes.java  ConstructorsAnd_itsTypes.java  DiamondProblem.java  DifferentReturnTypes.java  DoublyLinkedList.java  ExceptionHandling.java  ExecutionOfSleepAndWait.java  ExponentialSearch.java  FileHandling.java  InnerClasses.java  InsertionSort.java  KeywordsAndCustomException.java  LinearSearch.java  Mapping.java  MatrixProduct.java  MergeSort.java  MethodsExecution.java  OrderStatistics.java  OverloadMethod.java  PrimitiveDatatypes.java  ProgrammingThreadsCreation.java  QueueExample.java  QuickSort.java  RangeQueries.java  RegularExpressions.java  SearchStringByUserFromArray.java  SelectionSorting.java  SinglyLinkedList.java  Stack.java  StringsAndConversions.java  ThreadSynchronization.java  (+2 more)
Phase 1/Practice Project/: ArithmeticCalculator.java  EmailValidation.java  FIleHandling.java  FixBugOfApplication.java  Longest_Increasing_Subsequence.java
Phase 2/Assessment Project/LearnersAcademy/src/main/webapp/: class-students.jsp  classes-list.jsp  left-list.jsp  login.jsp  students-list.jsp  subjects-list.jsp  teachers-list.jsp
Phase 2/Assisted Practice Project/CollectionMappingInHibernate/src/main/java/: ProductDetails.java
Phase 2/Assisted Practice Project/CollectionMappingInHibernate/src/main/webapp/: index.html
Phase 2/Assisted Practice Project/ComponentMapping/src/main/java/: ProductDetails.java
Phase 2/Assisted Practice Project/ComponentMapping/src/main/webapp/: index.html
Phase 2/Assisted Practice Project/ConfigurationOfHibernate/src/main/java/: InitHibernate.java  hibernate.cfg.xml
Phase 2/Assisted Practice Project/ConfigurationOfHibernate/src/main/webapp/: index.html
Phase 2/Assisted Practice Project/ConfiguringServlet/src/main/java/: FirstServlet.java
Phase 2/Assisted Practice Project/ConfiguringServlet/src/main/webapp/: index.html
Phase 2/Assisted Practice Project/CreateSelectDropDatabase/src/main/java/: DBOperations.java
Phase 2/Assisted Practice Project/CreateSelectDropDatabase_Unassisted/src/main/webapp/: index.html
Phase 2/Assisted Practice Project/DoGet_DoPost_Method/src/main/java/: DoGetServlet.java  DoPostMethod.java
Phase 2/Assisted Practice Project/DoGet_DoPost_Method/src/main/webapp/: index.html
Phase 2/Assisted Practice Project/GenericServlet/src/main/java/: NameServlet.java
Phase 2/Assisted Practice Project/GenericServlet/src/main/webapp/: index.html
Phase 2/Assisted Practice Project/HibernateConfiguration/src/main/java/: hibernate.cfg.xml
Phase 2/Assisted Practice Project/HibernateConfiguration/src/main/webapp/: index.html
Phase 2/Assisted Practice Project/HibernateConfigurationUsingAnnotations/src/main/java/: ListProducts.java  hibernate.cfg.xml
Phase 2/Assisted Practice Project/HibernateConfigurationUsingAnnotations/src/main/webapp/: index.html
Phase 2/Assisted Practice Project/HibernateConfigurationUsingXML/src/main/java/: ListProducts.java
Phase 2/Assisted Practice Project/HibernateConfigurationUsingXML/src/main/webapp/: index.html
Phase 2/Assisted Practice Project/HibernateLazyCollections/src/main/java/: EProduct.hbm.xml  ProductDetails.java  hibernate.cfg.xml
Phase 2/Assisted Practice Project/HibernateLazyCollections/src/main/webapp/: index.html
Phase 2/Assisted Practice Project/HibernateLoggingByLog4j/src/main/java/: InitHibernate.java
Phase 2/Assisted Practice Project/HibernateLoggingByLog4j/src/main/webapp/: index.html
Phase 2/Assisted Practice Project/InsertionUpdationDeletionOfDatabaseRecords/src/main/java/: ProductDetails.java
Phase 2/Assisted Practice Project/InsertionUpdationDeletionOfDatabaseRecords/src/main/webapp/: index.html
Phase 2/Assisted Practice Project/JDBCConnectionsStatementsAndResultSets/src/main/java/: ProductDetails.java
Phase 2/Assisted Practice Project/JDBCConnectionsStatementsAndResultSets/src/main/webapp/: index.html
Phase 2/Assisted Practice Project/JDBCSetup/src/main/java/: DemoJDBC.java
Phase 2/Assisted Practice Project/JDBCSetup/src/main/webapp/: index.html
Phase 2/Assisted Practice Project/JSPActionTags/src/main/webapp/: forwarded.jsp  index.jsp  showbean.jsp
Phase 2/Assisted Practice Project/JSPDirectives/src/main/webapp/: included.jsp  index.jsp
Phase 2/Assisted Practice Project/JSPImplicitObjects/src/main/webapp/: handle-error.jsp  index.jsp  response-redirect.jsp
Phase 2/Assisted Practice Project/JSPSessionHandling/src/main/webapp/: dashboard.jsp  index.jsp  login.jsp  logout.jsp
Phase 2/Assisted Practice Project/ServletClassesAndInterfaces/src/main/java/: ServletInterface.java
Phase 2/Assisted Practice Project/SpringHibernateWeb1/: pom.xml
Phase 2/Assisted Practice Project/SpringHibernateWeb1/src/main/webapp/WEB-INF/: web.xml
Phase 4/Assisted Practice Projects/: 4.Navigation&Pagination.html  4a.pagination.html  4b.index.html  5.FunctionsAndPrototyping.html  5a.FunctionsAndPrototyping.js  6.functions.html  6a.functions.js  7.IIFEsCallbacksAndClosures.html  8.MapsAndClasses.html
Phase 4/Assisted Practice Projects/AngularApps_ClassAndStyleBindings/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Phase 4/Assisted Practice Projects/AngularApps_Components/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Phase 4/Assisted Practice Projects/AngularApps_Directives/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+65 files in other folders)
