<html>
<head>
<title>Ming’s Diner</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
</head>
<body>
<div class="container-fluid">
<div class="main">
<!-- Start Header -->
<div class="row header">
	<div class="col-md-3 col-sm-3 col-xs-12 logo" align="center">
    </div>
    <div class="col-md-9 col-sm-9 col-xs-12">
		<nav class="navbar navbar-default header-right pull-right">
			<div class="navbar-header">
			<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<!--<a href="#" class="navbar-brand">Free Time Learning</a>-->
			</div>
			<div id="navbarCollapse" class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
			    <li><a href="#!"><b>Home</b></a></li>
                <li><a href="#!"><b>About</b></a></li>
                <li><a href="#!"><b>Today Special</b></a></li>
                <li><a href="#!"><b>Reservation</b></a></li>
                <li><a href="#!"><b>Review</b></a></li>
                <li><a href="#!"><b>Contact</b></a></li>
			</ul>
			</div>
		</nav>
   </div>
   
   <div class="clearfix"></div>
   
   <div class="header-bottom">
<div class="header-font">Ming's Diner Welcomes you...</div>
    	<div class="header-font"><h2>Eat Healthy &amp; Live Healthy.</h2></div>
        
        <div class="p50_0" align="center">
        <a href="#!" class="header-btns"><b>BOOK A TABLE</b></a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="#!" class="header-btns"><b>MENU </b></a>
        </div>
    </div>
   
</div>
<!-- End Header -->


<!----- Start Content Part 1 ------>
<div class="row">

    <div class="col-md-5 col-sm-6 col-xs-12">
        <div class="content-part-1-left-h3">Ming's Diner Welcomes you...</div>
        <div class="content-part-1-left-p">
       Ming’s Diner offers quite a few vegetarian options for breakfast such as Dosa, Idli, Wada Sambar, Sandwiches and so on. However, the highlight is their authentic Marwadi Thali; which is just amazing! The food is hygienic, non-spicy and delicious!
        </div>
        <div class="p20_0"><a href="#!" class="content-part-1-left-btn">Read More.</a></div>
    </div>
    <div class="col-md-7 col-sm-6 col-xs-12" align="center">
    	<div class="content-part-11-right">
        	<img src="images/content-part-1.jpg" class="img-responsive" alt="Restaurant">
        </div>
    </div>
    
</div>
<!----- End Content Part 1 ------>



<!----- Start Content Part 2 ------>
<div class="row">
	<div class="content-part-3">
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/1.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Dish 1</div>
                    <div class="price">Price : <i class="green"><span class="fa fa-inr"></span>55.00/-</i></div>
                    Ming’s Diner offers quite variety of vegetarian food.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/2.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Dish 2</div>
                    <div class="price">Price : <i class="OrangeRed"><span class="fa fa-inr"></span>150.00/-</i></div>
                   Ming’s Diner offers quite variety of vegetarian food.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/3.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Dish 3</div>
                    <div class="price">Price : <i class="OrangeRed"><span class="fa fa-inr"></span>220.00/-</i></div>
                    Ming’s Diner offers quite variety of vegetarian food. 
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/4.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Dish 4</div>
                    <div class="price">Price : <i class="OrangeRed"><span class="fa fa-inr"></span>90.00/-</i></div>
                    Ming’s Diner offers quite variety of vegetarian food.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/5.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Dish 5</div>
                    <div class="price">Price : <i class="OrangeRed"><span class="fa fa-inr"></span>250.00/-</i></div>
                   Ming’s Diner offers quite variety of vegetarian food. 
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/6.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Dish 6</div>
                    <div class="price">Price : <i class="OrangeRed"><span class="fa fa-inr"></span>300.00/-</i></div>
                    Ming’s Diner offers quite variety of vegetarian food.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/7.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Dish 7</div>
                    <div class="price">Price : <i class="OrangeRed"><span class="fa fa-inr"></span>270.00/-</i></div>
                    Ming’s Diner offers quite variety of vegetarian food.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/8.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Dish 8</div>
                    <div class="price">Price : <i class="OrangeRed"><span class="fa fa-inr"></span>325.00/-</i></div>
                    Ming’s Diner offers quite variety of vegetarian food.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/9.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Dish 9</div>
                    <div class="price">Price : <i class="OrangeRed"><span class="fa fa-inr"></span>455.00/-</i></div>
                    Ming’s Diner offers quite variety of vegetarian food.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 col-xs-12">
        	<div class="row content-part-3-inner">
                <div class="col-md-5 col-sm-5 col-xs-12" align="center">
                    <img src="images/menu/10.jpg" class="img-responsive img" alt="Menu Item">
                </div>
                <div class="col-md-7 col-sm-7 col-xs-12">
                    <div class="content-part-3-right-h4">Dish 10</div>
                    <div class="price">Price : <i class="OrangeRed"><span class="fa fa-inr"></span>180.00/-</i></div>
                    Ming’s Diner offers quite variety of vegetarian food.
                    <div class="margin_p3"><a href="#!" class="order-now">Order Now</a></div>
                </div>
            </div>
        </div>
        
            </div>
        </div>
    </div>
</div>
<!----- End Content Part 2 ------>

<!----- Start Footer ------>
<div class="row footer">
	<div class="col-md-4 col-sm-4 col-xs-12">
    	<div class="footer-parts-h3">About Restaurant</div>
        <div class="footer-parts-p">
        Ming’s Diner offers quite a few vegetarian options for breakfast such as Dosa, Idli, Wada Sambar, Sandwiches and so on. However, the highlight is their authentic Marwadi Thali; which is just amazing! The food is hygienic, non-spicy and delicious!</div>
    </div>
    <div class="col-md-1 col-sm-1"></div>
    <div class="col-md-3 col-sm-3 col-xs-12">
    	<div class="footer-parts-h3">Opening Hours</div>
        <div class="footer-parts-p">
        	Mon - Thu : 7:00 AM - 10:00 PM <br />
            Friday : 7:00 AM - 11:00 PM <br />
            Sat - Sun : 7:00 AM - 11:45 PM 
        </div>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-12">
    	<div class="footer-parts-h3">Our Location</div>
        <div class="footer-parts-p">
        	Cricket Stadium Road, Opp Mihan,<br />
             Nagpur,Maharashtra, India - 441108
        </div>
        <div class="footer-icons">
        	<ul>
            	<li><a href="#!"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="row">
	<div class="footer-bottom">
        <div class="white">&copy; <script language="javascript" type="text/javascript">document.write(new Date().getFullYear());</script>.</div>
    </div>
</div>
<!----- End Footer------>

</div>
</div>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>

