<div class="container"> 
  <nav class="navbar navbar-expand-lg navbar-light ">
          <ul class="nav navbar-nav float-left" routerLinkActive="active">
                      <img class="ima" style="margin-left: 5%" src="https://i.pinimg.com/236x/e8/ea/16/e8ea16ee4a06a615b92cc8da9d829531--portfolio-book-photography-portfolio.jpg" alt="image"><a class="btn" routerLink="/"> <i><b>My PortFolio</b></i></a>
          </ul>
           <ul class="nav navbar-nav " style="margin-left: 70%" routerLinkActive="active">
                  <li class="nav-item"><a class=" btn" routerLink="/signin" style="margin: 10px;">Sign In</a></li>
                  <li class="nav-item"><a class="btn" routerLink="/signup"  style="margin: 10px">Sign Up</a> </li>
          </ul>
  </nav>
  <div class="container">
  <router-outlet></router-outlet>
  </div>
</div>

